BORG_REPO="/tmp/test"

PATHS=(
  "/Users/twan/Library/Logs"
  "/var/log"
  "/Users/twan/src/ansible/"
)

EXCLUDES+=(
  "*.bin"
  "*.asl"
)

# Initially, I preffer to see what's beeing backed up.
#CREATE_ARGS+=(
#  --filter AME
#)
